# Server
PORT=5001
REACT_APP_API_URL=https://erp-grato-api.onrender.com

# MongoDB
; MONGO_URI=mongodb+srv://Grato:aR8IAXUrOrg1Hz2T@cluster0.x64ib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://marcelngong50:dp1d6ABP6ggkvQli@cluster0.9nhviyl.mongodb.net/
MONGODB_URI=mongodb+srv://marcelngong50:dp1d6ABP6ggkvQli@cluster0.9nhviyl.mongodb.net/

# JWT Secret (replace with a secure random string)
JWT_SECRET=mysecretkey123456789

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gratoportal@gmail.com
SMTP_PASS=klvm avyw qelc xehw
SMTP_FROM="Grato Hub" <gratoportal@gmail.com>
FINANCE_EMAIL=gratoportal@gmail.com

EMAIL_USER=gratoportal@gmail.com
EMAIL_PASSWORD=dqyi rcys fcdr dnqv

# Cloudinary
CLOUD_NAME=ddlhwv65t
API_KEY=471725712229734
SECRET_KEY=-5UKqZG7YkSXfCWA6iyhUQTCTEA


# Multiple origins separated by comma
# CLIENT_URL=http://localhost:3001, http://localhost:5001
CLIENT_URL=https://hub.gratoglobal.com/, https://erp-grato-api.onrender.com

#Proteus simmulation PORT
SERIAL_PORT=COM3
SERIAL_BAUDRATE=9600


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

FRONTEND_URL=https://hub.gratoglobal.com/

DEFAULT_PASSWORD=password123



# Upload settings
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png
MAX_FILES_PER_REQUEST=10

# Email settings for vendor notifications
VENDOR_NOTIFICATION_EMAIL=info@gratoglobal.com
SUPPLY_CHAIN_EMAIL=info@gratoglobal.com

# Frontend URL for email links
FRONTEND_URL=https://hub.gratoglobal.com/